<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Tutorial</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        background-color: darksalmon;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
      }
      h1 {
        margin: 4rem 0;
      }
      button {
        padding: 14px 80px;
        background-color: #121212;
        color: white;
        cursor: pointer;
        border-radius: 20px;
        margin-top: 4rem;
      }

      button:hover {
        background-color: seagreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="date"></h1>
      <h1 id="temp">I love u</h1>
      <h2 onclick="jyoti(this)">How are u!</h2>
      <button onclick="jaan()">jaanu</button>

      <button onclick="showDate()">Show me the date</button>
    </div>

    <script>
      function jaan() {
        const x = document.getElementById("temp");
        x.innerHTML = "i love u more than any other";
      }

      function jyoti(id) {
        id.innerHTML = "soory if i say something wrong";
      }

      function showDate() {
        const d = document.getElementById("date");
        d.innerHTML = new Date();
      }
    </script>
  </body>
</html>
